A.2  
INPUT                                                                                                     OUTPUT

int Z;                                                                                                          f ()
                                                                                                                    {
void f()                                                                                                         int a;
{                                                                                                                     int b;
        int a, b, c;                                                                                             int c;
        a = Z;                                                                                                 
        if (a < 10) {                                                                                            a = Z;
                b = 5;                                                                                           if (a <= 9) goto <D.1914>; else goto <D.1915>;
                c = 17;                                                                                           <D.1914>:
        } else {                                                                                                  b = 5;
                b = 6;                                                                                            c = 17;
                c = 20;                                                                                          goto <D.1916>;
                if (a == 0) {                                                                                   <D.1915>:
                        c = 0;                                                                                    b = 6;
                }                                                                                                 c = 20;
        }                                                                                                         if (a == 0) goto <D.1917>; else goto <D.1918>;
        Z = b * 10 + c;                                                                                           <D.1917>:
}                                                                                                                 c = 0;
                                                                                                                  <D.1918>:
~                                                                                                                 <D.1916>:
~                                                                                                                _1 = b * 10;
~                                                                                                                 _2 = c + _1;
~                                                                                                                 Z = _2;
Solution                                
1. If block have been broken into sections of code with labels just like temporary variables. Control transfer occurs with unconditional jumps or conditional jumps. e.g. if Z then goto X else Y

 
