B 2
INPUT                                                                                                     OUTPUT

int N;                                                                                                          main ()
                                                                                                                {
int main()                                                                                                        int D.1916;
{                                                                                                               
    int i, a = 10;                                                                                                {
    for(i= 0; i < 4; i++)                                                                                           int i;
    {                                                                                                               int a;
        a = a + N;                                                                                              
    };                                                                                                              a = 10;
    return a;                                                                                                       i = 0;
}                                                                                                                   goto <D.1913>;
                                                                                                                    <D.1912>
                                                                                                                   N.0_1 = N;
                                                                                                                   a = a + N.0_1;
                                                                                                                   i = i + 1;
                                                                                                                   <D.1913>:
                                                                                                                  if (i <= 3) goto <D.1912>; else goto <D.1914>;
                                                                                                                   <D.1914>:
                                                                                                                   D.1916 = a;
                                                                                                                  return D.1916;
                                                                                                                }
                                                                                                                 D.1916 = 0;
                                                                                                                 return D.1916;
                                                                                                             }
