B 3
INPUT                                                                                                 OUTPUT

int main ()                                                                                                  |main ()

                                                                                                                 {
{                                                                                                                 int D.3100;
   int a, b;                                                                                                    
   for (a=4 ; a<100; a++) {                                                                                       {
       if (a < 4)                                                                                                  int a;
           b = b + 2;                                                                                               int b;
       else                                                                                                     
           b = b * 2;                                                                                               a = 4;
   }                                                                                                                goto <D.3094>;
   printf ("%d%d", a, b);                                                                                          <D.3093>:
}                                                                                                                   if (a <= 3) goto <D.3097>; else goto <D.3098>;
                                                                                                                    <D.3097>:
                                                                                                                   b = b + 2;
                                                                                                                   goto <D.3099>;
                                                                                                                   <D.3098>:
                                                                                                                   b = b * 2;
                                                                                                                   <D.3099>:
                                                                                                                   a = a + 1;
                                                                                                                   <D.3094>:
                                                                                                                   if (a <= 99) goto <D.3093>; else goto <D.3095>;
                                                                                                                   <D.3095>:
                                                                                                                   printf ("%d%d", a, b);
                                                                                                                 }
                                                                                                                 D.3100 = 0;
                                                                                                                 return D.3100;
                                                                                                               }
